{
  "name": "world-clock",
  "version": "1.3.0",
  "description": "A world clock underwritten by js-joda and zoneinfo",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "eslint .",
    "istanbul": "istanbul cover --report html --report lcov _mocha",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info",
    "precommit": "npm run lint && npm test"
  },
  "keywords": [
    "Date",
    "Time",
    "Clock",
    "World",
    "Timezone",
    "Zone",
    "Joda",
    "Daylight",
    "Saving",
    "local"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "dependencies": {
    "js-joda": "^1.1.12",
    "zoneinfo": "^0.1.8"
  },
  "devDependencies": {
    "groundhog-day": "^1.0.1",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "eslint": "^3.12.2",
    "eslint-config-imperative": "^1.0.0",
    "eslint-plugin-imperative": "^1.0.0",
    "husky": "^0.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/world-clock.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/world-clock/issues"
  },
  "homepage": "https://guidesmiths.github.io/world-clock/"
}
